# lwjgl-GameEngine

./: .gitignore  pom.xml
src/main/java/com/tks/learning/: App.java
src/main/java/com/tks/learning/engine/: GameEngine.java  IGameLogic.java  MouseInput.java  Timer.java  Window.java
src/main/java/com/tks/learning/engine/graph/: Camera.java  Material.java  Mesh.java  OBJLoader.java  ShaderProgram.java  Texture.java  Transformation.java
src/main/java/com/tks/learning/game/: DummyGame.java  DummyGame2.java  GameItem.java  Renderer.java
src/main/resources/: vertexShader.shader
src/main/resources/shader/: fragmentShader.shader  vertexShader.shader
